DROP SCHEMA PUBLIC CASCADE
CREATE SEQUENCE IF NOT EXISTS CRETERIA1_CRETERIA1_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS ACCESSLEVEL_ACCESSLEVEL_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS ACCOUNT_HIST_ID_SEQ AS BIGINT START WITH 6549 
CREATE SEQUENCE IF NOT EXISTS ACCOUNT_ID_SEQ AS BIGINT START WITH 2512 
CREATE SEQUENCE  IF NOT EXISTS ACCOUNT_USER_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS BASKET_BASKET_ID_SEQ AS BIGINT START WITH 438 
CREATE SEQUENCE IF NOT EXISTS BIG_IMAGES_BIG_IMAGES_ID_SEQ AS BIGINT START WITH 505 
CREATE SEQUENCE IF NOT EXISTS CALENDAR_CALENDAR_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CARDS_CARD_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CARDS_SERIAL__SERIAL_NUMBER_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CATALOG_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CITY_CITY_ID_SEQ AS BIGINT START WITH 1000 
CREATE SEQUENCE IF NOT EXISTS  CONFIDENCE_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA10_CRETERIA10_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA2_CRETERIA2_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA3_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA4_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA5_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS  CRETERIA6_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS  CRETERIA7_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA8_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CRETERIA9_CRETERIA3_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CURRENCY_RATE_CURRENCY_RATE_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS FILE_ID_SEQ AS BIGINT START WITH 592 
CREATE SEQUENCE IF NOT EXISTS IMAGES_IMAGE_ID_SEQ AS BIGINT START WITH 748 
CREATE SEQUENCE IF NOT EXISTS LICENCE_LICENCE_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS MULTILANGDESCRIPTION_MULTILANGDESCRIPTION_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS ORDERS_ORDER_ID_SEQ AS BIGINT START WITH 302 
CREATE SEQUENCE IF NOT EXISTS PAY_GATEWAY_PAY_GATEWAY_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PAYSTATUS_PAYSTATUS_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PHONETYPE_PHONETYPE_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PLAYER_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PORTLETTYPE_PORTLETTYPE_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PREDICTION_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS PROGNAME_PROGNAME_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS SALELOGIC_SALELOGIC_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS SHIPMENT_ADDRESS_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS SHIPPING_SHIPPING_ID AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS SHOP_SHOP_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS SITE_SITE_ID_SEQ AS BIGINT START WITH 793 
CREATE SEQUENCE IF NOT EXISTS SOFT_ID_SEQ AS BIGINT START WITH 17252 
CREATE SEQUENCE IF NOT EXISTS SPORT_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS  TEAM_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS  TRANSACTION_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS TREE_ITEM_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS TUSER_USER_ID_SEQ AS BIGINT START WITH 2529 
CREATE SEQUENCE IF NOT EXISTS XSL_SUBJ_XSL_SUBJ_ID_SEQ AS BIGINT START WITH 100 
CREATE SEQUENCE IF NOT EXISTS CATALOG_CATALOG_ID_SEQ AS BIGINT START WITH 7298 
CREATE SEQUENCE IF NOT EXISTS CRETERIA1_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA2_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA3_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA4_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA5_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA6_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA7_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA8_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA9_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA10_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA11_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA12_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA13_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA14_ID_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE IF NOT EXISTS CRETERIA15_ID_SEQ AS BIGINT START WITH 1 
CREATE MEMORY  TABLE ONE_SEQUENCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY  TABLE ACCESSLEVEL(ACCESSLEVEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(250),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY  TABLE ACCOUNT(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,AMOUNT DOUBLE,CURR INTEGER,DATE_INPUT TIMESTAMP,DESCRIPTION VARCHAR(200),COMPLETE BOOLEAN DEFAULT true NOT NULL,ACTIVE BOOLEAN DEFAULT true NOT NULL,CURRENCY_ID INTEGER,TREE_ID INTEGER)
CREATE MEMORY  TABLE ACCOUNT_HIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,ADD_AMOUNT DOUBLE,OLD_AMOUNT DOUBLE,NUM_DAY INTEGER,DATE_INPUT TIMESTAMP,COMPLETE BOOLEAN,DECSRIPTION VARCHAR(200),ACTIVE BOOLEAN DEFAULT true NOT NULL,REZULT_CD VARCHAR(10),DATE_END TIMESTAMP,SYSDATE TIMESTAMP,TAX DOUBLE,SOFT_ID INTEGER,RATE DOUBLE,CURRENCY_ID_ADD INTEGER,CURRENCY_ID_OLD INTEGER,CURRENCY_ID_TOTAL INTEGER,TOTAL_AMOUNT DOUBLE,WITHTAX_TOTAL_AMOUNT DOUBLE,USER_IP VARCHAR(15),USER_HEADER VARCHAR(500),USER_LOCALE VARCHAR(2),USER_OS VARCHAR(10),USER_OS_PACK VARCHAR(10),ORDER_ID BIGINT)
CREATE MEMORY  TABLE BASKET(BASKET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCT_ID BIGINT,ORDER_ID BIGINT,QUANTITY INTEGER DEFAULT 1)
CREATE MEMORY  TABLE BIG_IMAGES(BIG_IMAGES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMGNAME VARCHAR(1000),IMG_URL VARCHAR(200),USER_ID INTEGER)
CREATE MEMORY  TABLE CALENDAR(CALENDAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOFT_ID INTEGER,HOLDDATE INTEGER,FIST_NAME VARCHAR(250),LAST_NAME VARCHAR(250),FATHER_NAME VARCHAR(250),DOCUMENT_NUMBER VARCHAR(250),DOCUMENT_TYPE VARCHAR(250),AGE VARCHAR(250),ACTIVE BOOLEAN,NOTE VARCHAR(500),PARENT_ID INTEGER,NODE_NAME VARCHAR(500),SITE_ID INTEGER NOT NULL,BASKET_ID INTEGER)
CREATE MEMORY  TABLE CATALOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,USER_ID INTEGER,LABLE VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL,TAX DOUBLE,DESCRIPTION VARCHAR(500),SITE_ID INTEGER,LANG_ID INTEGER,PARENT_ID INTEGER,CATALOG_IMAGE_ID INTEGER)
CREATE INDEX CATALOG_1 ON CATALOG(PARENT_ID,ACTIVE)
CREATE MEMORY  TABLE CATALOG_IMAGES(CATALOG_IMAGES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMGNAME VARCHAR(500),IMG_URL VARCHAR(200),USER_ID INTEGER)
CREATE MEMORY TABLE CRETERIA1(CRETERIA1_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA2(CRETERIA2_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA3(CRETERIA3_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA4(CRETERIA4_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA5(CRETERIA5_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(1000))
CREATE CACHED  TABLE CRETERIA6(CRETERIA6_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA7(CRETERIA7_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA8(CRETERIA8_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA9(CRETERIA9_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CRETERIA10(CRETERIA10_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),ACTIVE BOOLEAN,LANG_ID INTEGER,LINK_ID INTEGER DEFAULT 0 NOT NULL,CATALOG_ID INTEGER DEFAULT 0 NOT NULL,LABEL VARCHAR(500))
CREATE CACHED  TABLE CURRENCY_CONVERTER(CURRENCY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"1" DOUBLE,"2" DOUBLE,"3" DOUBLE,"4" DOUBLE,"5" DOUBLE,"6" DOUBLE,"7" DOUBLE,"8" DOUBLE,"9" DOUBLE,"10" DOUBLE,"11" DOUBLE,"12" DOUBLE,"13" DOUBLE,"14" DOUBLE,"15" DOUBLE,"16" DOUBLE)
CREATE CACHED  TABLE CURRENCY_RATE(CURRENCY_RATE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE FILE(FILE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),FILEDATA BINARY,USER_ID INTEGER,SIZE VARCHAR(15),PATH VARCHAR(500))
CREATE MEMORY TABLE IMAGES(IMAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMGNAME VARCHAR(500),IMG_URL VARCHAR(500),USER_ID INTEGER)
CREATE MEMORY TABLE LANG(LANG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABLE VARCHAR(250),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE ORDERS_HIST(ORDER_HIST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_HIST_CD BIGINT,USER_ID INTEGER,POSITION_ID INTEGER,DELIVERY_TIMEEND TIMESTAMP,AMOUNT DOUBLE,TAX DOUBLE,END_AMOUNT DOUBLE,DELIVERY_AMOUNT DOUBLE,CARD_ID INTEGER,DELIVERY_LONG INTEGER,SHIPMENT_ADDRESS_ID INTEGER,SERIAL_NUMBER VARCHAR(250),PAYSTATUS_ID INTEGER,DELIVERYSTATUS_ID INTEGER DEFAULT 0)
CREATE MEMORY TABLE PAY_GATEWAY(PAY_GATEWAY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME_GATEWAY VARCHAR(250),FULLNAME_GATEWAY VARCHAR(500),PHONE VARCHAR(15),FAX VARCHAR(15),SITE_URL VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE PAYSTATUS(PAYSTATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABLE VARCHAR(500),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE PAYSYSTEM(PAYSYSTEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAYSYSTEM_CD VARCHAR(250),NAME VARCHAR(500),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL,IMG_URL VARCHAR(500),PAY_GATEWAY_ID INTEGER)
CREATE MEMORY TABLE PORTLETTYPE(PORTLETTYPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),LANG_ID INTEGER)
CREATE MEMORY TABLE SALELOGIC(SALELOGIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(250),DESCRIBE VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE SHOP(SHOP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SHOP_CD INTEGER,OWNER_ID INTEGER,LOGIN VARCHAR(250),SITE_ID INTEGER,PAY_GATEWAY_ID INTEGER DEFAULT 0,PASSWD VARCHAR(250),CDATE TIMESTAMP)
CREATE MEMORY TABLE SITE(SITE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HOST VARCHAR(500),OWNER INTEGER,ACTIVE BOOLEAN DEFAULT true NOT NULL,HOME_DIR VARCHAR(500),SITE_DIR VARCHAR(500),PERSON VARCHAR(200),PHONE VARCHAR(500),ADDRESS VARCHAR(300),SUBJECT_SITE VARCHAR(300),NICK_SITE VARCHAR(200),COMPANY_NAME VARCHAR(500))
CREATE MEMORY TABLE TREE(ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_ID INTEGER,FOLDER_NAME VARCHAR(250),OWNER_ID INTEGER,GROUP_ID INTEGER,ACTIVE BOOLEAN DEFAULT true NOT NULL,DOC_ID INTEGER,CDATE TIMESTAMP,LAST_TOUCH_ID INTEGER,LAST_TIME TIMESTAMP)
CREATE MEMORY TABLE TUSER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(250),PASSWD VARCHAR(500),FIRST_NAME VARCHAR(500),LAST_NAME VARCHAR(500),COMPANY VARCHAR(250),E_MAIL VARCHAR(250),PHONE VARCHAR(250),MOBIL_PHONE VARCHAR(250),FAX VARCHAR(250),ICQ VARCHAR(250),WEBSITE VARCHAR(500),QUESTION VARCHAR(200),ANSWER VARCHAR(200),IDSESSION VARCHAR(500),BIRTHDAY TIMESTAMP,REGDATE TIMESTAMP,LEVELUP_CD INTEGER,BANK_CD INTEGER,ACVIVE_SESSION BOOLEAN,ACTIVE BOOLEAN DEFAULT true NOT NULL,COUNTRY VARCHAR(20),CITY VARCHAR(20),ZIP VARCHAR(10),STATE VARCHAR(10),SCOUNTRY VARCHAR(250),MIDDLENAME VARCHAR(250),CITY_ID INTEGER,COUNTRY_ID INTEGER,CURRENCY_ID INTEGER,TREE_ID INTEGER,SITE_ID INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX TUSER_INDEX1 ON TUSER(LOGIN,PASSWD,SITE_ID)
CREATE INDEX TUSER_INDEX2 ON TUSER(LOGIN,PASSWD)
CREATE MEMORY TABLE TYPESOFT(TYPE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TYPE_LABLE VARCHAR(250),TYPE_DESC VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL,TAX DOUBLE DEFAULT 0.0E0 NOT NULL)
CREATE MEMORY TABLE XSL_STYLE(XSL_STYLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(250),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL,PRODUCER_ID INTEGER DEFAULT 0 NOT NULL,OWNER_ID INTEGER DEFAULT 0 NOT NULL,COST DOUBLE DEFAULT 0.0E0 NOT NULL,CURRENCY_ID INTEGER DEFAULT 0 NOT NULL,SYS_DATE TIMESTAMP,SITE_ID INTEGER DEFAULT 0 NOT NULL,DIRNAME VARCHAR(200),XSL_SUBJ_ID INTEGER)
CREATE MEMORY TABLE XSL_SUBJ(XSL_SUBJ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(250),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE ORDERS(ORDER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,DELIVERY_TIMEEND TIMESTAMP,AMOUNT DOUBLE,TAX DOUBLE,END_AMOUNT DOUBLE,DELIVERY_AMOUNT DOUBLE,DELIVERY_LONG INTEGER,PAYSTATUS_ID INTEGER,DELIVERY_START TIMESTAMP,CDATE TIMESTAMP,CURRENCY_ID INTEGER,COUNTRY_ID INTEGER,CITY_ID INTEGER,ADDRESS VARCHAR(200),PHONE VARCHAR(250),CONTACT_PERSON VARCHAR(200),EMAIL VARCHAR(500),FAX VARCHAR(250),DESCRIPTION VARCHAR(1000),ZIP INTEGER,TREE_ID INTEGER,IMEI INTEGER,PHONEMODEL_ID INTEGER DEFAULT 0,DELIVERYSTATUS_ID INTEGER DEFAULT 0)
CREATE MEMORY TABLE SOFT(SOFT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(10000),DESCRIPTION VARCHAR(1000000),VERSION VARCHAR(10),COST DOUBLE DEFAULT 0.0E0 NOT NULL,CURRENCY INTEGER DEFAULT 0 NOT NULL,SERIAL_NUBMER VARCHAR(250),FILE_ID INTEGER,TYPE_ID INTEGER,LEVELUP INTEGER,ACTIVE BOOLEAN DEFAULT true NOT NULL,USER_ID INTEGER,PHONETYPE_ID INTEGER,PROGNAME_ID INTEGER,IMAGE_ID INTEGER,BIGIMAGE_ID INTEGER,WEIGHT DOUBLE,"COUNT" INTEGER,LANG_ID INTEGER,PHONEMODEL_ID INTEGER,LICENCE_ID INTEGER,CATALOG_ID INTEGER DEFAULT 1,SALELOGIC_ID INTEGER,TREE_ID INTEGER,CARD_NUMBER INTEGER,CARD_CODE INTEGER,START_DIAL_TIME TIMESTAMP,END_DIAL_TIME TIMESTAMP,START_ACTIVATION_CARD BOOLEAN DEFAULT false NOT NULL,END_ACTIVATION_CARD BOOLEAN DEFAULT false NOT NULL,TYPE_CARD_ID INTEGER DEFAULT 0,PRODUCT_CODE INTEGER,FULLDESCRIPTION CLOB,SITE_ID INTEGER,SEARCH VARCHAR(100),PORTLETTYPE_ID INTEGER DEFAULT 0 NOT NULL,CRETERIA1_ID INTEGER,CRETERIA2_ID INTEGER,CRETERIA3_ID INTEGER,CRETERIA4_ID INTEGER,CRETERIA5_ID INTEGER,CRETERIA6_ID INTEGER,CRETERIA7_ID INTEGER,CRETERIA8_ID INTEGER,CRETERIA9_ID INTEGER,CRETERIA10_ID INTEGER,STATISTIC_ID INTEGER DEFAULT 0,CDATE TIMESTAMP DEFAULT NOW NOT NULL,CRETERIA11_ID INTEGER DEFAULT 0,CRETERIA12_ID INTEGER DEFAULT 0,CRETERIA13_ID INTEGER DEFAULT 0,CRETERIA14_ID INTEGER DEFAULT 0,CRETERIA15_ID INTEGER DEFAULT 0,SQUARE INTEGER DEFAULT 0,RATING_SUMM1 INTEGER DEFAULT 0,RATING_SUMM2 INTEGER DEFAULT 0,RATING_SUMM3 INTEGER DEFAULT 0,COUNTPOST_RATING1 INTEGER DEFAULT 0,COUNTPOST_RATING2 INTEGER DEFAULT 0,COUNTPOST_RATING3 INTEGER DEFAULT 0,MIDLE_BAL1 INTEGER DEFAULT 0,MIDLE_BAL2 INTEGER DEFAULT 0,MIDLE_BAL3 INTEGER DEFAULT 0,SHOW_RATING1 BOOLEAN DEFAULT false NOT NULL,SHOW_RATING2 BOOLEAN DEFAULT false NOT NULL,SHOW_RATING3 BOOLEAN DEFAULT false NOT NULL,SHOW_BLOG BOOLEAN DEFAULT false NOT NULL,NAME2 VARCHAR(250),SEARCH2 VARCHAR(100),AMOUNT1 DOUBLE DEFAULT 0.0E0,AMOUNT2 DOUBLE DEFAULT 0.0E0,AMOUNT3 DOUBLE DEFAULT 0.0E0,JSP_URL VARCHAR(500),COLOR VARCHAR(10))
CREATE INDEX NAVIGATOR_PRODUCT_INDEX1 ON SOFT(CATALOG_ID,PORTLETTYPE_ID,ACTIVE)
CREATE INDEX INDEX_CATALOG ON SOFT(CATALOG_ID)
CREATE INDEX NAVIGATOR_PRODUCT_INDEX3 ON SOFT(IMAGE_ID,BIGIMAGE_ID,FILE_ID,CRETERIA1_ID,CRETERIA2_ID,CRETERIA3_ID,CRETERIA4_ID,CRETERIA5_ID,CRETERIA6_ID,CRETERIA7_ID,CRETERIA8_ID,CRETERIA9_ID,CRETERIA10_ID)
CREATE INDEX NAVIGATOR_PRODUCT_INDEX4 ON SOFT(CATALOG_ID,PORTLETTYPE_ID,ACTIVE)
CREATE INDEX NAVIGATOR_PRODUCT_INDEX5 ON SOFT(PORTLETTYPE_ID,ACTIVE,SITE_ID)
CREATE MEMORY TABLE CURRENCY(CURRENCY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RATE DOUBLE,CURRENCY_LABLE VARCHAR(1000),CURRENCY_DESC VARCHAR(500),ACTIVE BOOLEAN,CURRENCY_CD VARCHAR(500),CURSDATE VARCHAR(500),CHANGEDATE TIMESTAMP DEFAULT NOW)
CREATE MEMORY TABLE LICENCE(LICENCE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABLE VARCHAR(250),DESCRIPTION VARCHAR(1000),ACTIVE BOOLEAN DEFAULT true NOT NULL,SITE_ID INTEGER,LANG_ID INTEGER)
CREATE MEMORY TABLE DINAMIC_FIELDS(DINAMIC_FIELD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCT_ID BIGINT,ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE DELIVERYSTATUS(DELIVERYSTATUS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABLE VARCHAR(250),DESCRIPTION VARCHAR(500),ACTIVE BOOLEAN DEFAULT true NOT NULL,LANG VARCHAR(2) DEFAULT 'ru')
CREATE MEMORY TABLE CITY(CITY_ID INTEGER,TELCODE INTEGER,NAME VARCHAR(250),FULLNAME VARCHAR(500),COUNTRY_ID INTEGER,LANG_ID INTEGER,LOCALE VARCHAR(2))
CREATE MEMORY TABLE COUNTRY(COUNTRY_ID INTEGER,TELCODE INTEGER,NAME VARCHAR(250),FULLNAME VARCHAR(500),LANG_ID INTEGER,LOCALE VARCHAR(2))
CREATE MEMORY TABLE SERVICE_STATUS_EVENTS(SITE_ID INTEGER,DATE_SEND TIMESTAMP,CLASSBODY OBJECT,SERVICE_STATUS INTEGER,ISNOTIFY BOOLEAN DEFAULT false NOT NULL,ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE SERVICE_STATUS_EVENTS_HISTORY(SITE_ID INTEGER,DATE_SEND TIMESTAMP,SERVICE_STATUS INTEGER,CLASSBODY OBJECT,ISNOTIFY BOOLEAN DEFAULT false NOT NULL,ACTIVE BOOLEAN DEFAULT true NOT NULL)
CREATE MEMORY TABLE DOMAIN_PROC(DOMAIN_PROC_ID INTEGER DEFAULT 0 NOT NULL,LAST_DATE TIMESTAMP)	
CREATE MEMORY TABLE STORE_SESSION(IDSESSION_HASH1 BIGINT,IDSESSION_HASH2 BIGINT,IDSESSION_HASH3 BIGINT,IDSESSION_HASH4 BIGINT,USER_ID INTEGER,TYPE VARCHAR(200),LASTURL VARCHAR(500),CLASSBODY OBJECT,BCLASSBODY CLOB,ACTIVE BOOLEAN DEFAULT true NOT NULL,CDATE TIMESTAMP DEFAULT NOW NOT NULL)
ALTER TABLE ONE_SEQUENCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACCESSLEVEL ALTER COLUMN ACCESSLEVEL_ID RESTART WITH 0
ALTER TABLE ACCOUNT ALTER COLUMN ACCOUNT_ID RESTART WITH 2512
ALTER TABLE ACCOUNT_HIST ALTER COLUMN ID RESTART WITH 6549
ALTER TABLE BASKET ALTER COLUMN BASKET_ID RESTART WITH 438
ALTER TABLE BIG_IMAGES ALTER COLUMN BIG_IMAGES_ID RESTART WITH 505
ALTER TABLE CALENDAR ALTER COLUMN CALENDAR_ID RESTART WITH 0
ALTER TABLE CATALOG ALTER COLUMN ID RESTART WITH 9554
ALTER TABLE CATALOG_IMAGES ALTER COLUMN CATALOG_IMAGES_ID RESTART WITH 0
ALTER TABLE CRETERIA1 ALTER COLUMN CRETERIA1_ID RESTART WITH 1371
ALTER TABLE CRETERIA2 ALTER COLUMN CRETERIA2_ID RESTART WITH 694
ALTER TABLE CRETERIA3 ALTER COLUMN CRETERIA3_ID RESTART WITH 1533
ALTER TABLE CRETERIA4 ALTER COLUMN CRETERIA4_ID RESTART WITH 163
ALTER TABLE CRETERIA5 ALTER COLUMN CRETERIA5_ID RESTART WITH 212
ALTER TABLE CRETERIA6 ALTER COLUMN CRETERIA6_ID RESTART WITH 79
ALTER TABLE CRETERIA7 ALTER COLUMN CRETERIA7_ID RESTART WITH 212
ALTER TABLE CRETERIA8 ALTER COLUMN CRETERIA8_ID RESTART WITH 92
ALTER TABLE CRETERIA9 ALTER COLUMN CRETERIA9_ID RESTART WITH 212
ALTER TABLE CRETERIA10 ALTER COLUMN CRETERIA10_ID RESTART WITH 79
ALTER TABLE CURRENCY_CONVERTER ALTER COLUMN CURRENCY_ID RESTART WITH 0
ALTER TABLE CURRENCY_RATE ALTER COLUMN CURRENCY_RATE_ID RESTART WITH 0
ALTER TABLE FILE ALTER COLUMN FILE_ID RESTART WITH 592
ALTER TABLE IMAGES ALTER COLUMN IMAGE_ID RESTART WITH 748
ALTER TABLE LANG ALTER COLUMN LANG_ID RESTART WITH 9
ALTER TABLE ORDERS_HIST ALTER COLUMN ORDER_HIST_ID RESTART WITH 0
ALTER TABLE PAY_GATEWAY ALTER COLUMN PAY_GATEWAY_ID RESTART WITH 2
ALTER TABLE PAYSTATUS ALTER COLUMN PAYSTATUS_ID RESTART WITH 4
ALTER TABLE PAYSYSTEM ALTER COLUMN PAYSYSTEM_ID RESTART WITH 11
ALTER TABLE PORTLETTYPE ALTER COLUMN PORTLETTYPE_ID RESTART WITH 3
ALTER TABLE SALELOGIC ALTER COLUMN SALELOGIC_ID RESTART WITH 32
ALTER TABLE SHOP ALTER COLUMN SHOP_ID RESTART WITH 682
ALTER TABLE SITE ALTER COLUMN SITE_ID RESTART WITH 793
ALTER TABLE TREE ALTER COLUMN ITEM_ID RESTART WITH 0
ALTER TABLE TUSER ALTER COLUMN USER_ID RESTART WITH 2529
ALTER TABLE TYPESOFT ALTER COLUMN TYPE_ID RESTART WITH 4
ALTER TABLE XSL_STYLE ALTER COLUMN XSL_STYLE_ID RESTART WITH 0
ALTER TABLE XSL_SUBJ ALTER COLUMN XSL_SUBJ_ID RESTART WITH 0
ALTER TABLE ORDERS ALTER COLUMN ORDER_ID RESTART WITH 302
ALTER TABLE SOFT ALTER COLUMN SOFT_ID RESTART WITH 17252
ALTER TABLE CURRENCY ALTER COLUMN CURRENCY_ID RESTART WITH 4
ALTER TABLE LICENCE ALTER COLUMN LICENCE_ID RESTART WITH 6
ALTER TABLE DINAMIC_FIELDS ALTER COLUMN DINAMIC_FIELD_ID RESTART WITH 0
ALTER TABLE DELIVERYSTATUS ALTER COLUMN DELIVERYSTATUS_ID RESTART WITH 7
SET WRITE_DELAY 20
SET SCHEMA PUBLIC